# recordleveltenancy

./: README.md  RecordLevelTenancy.sln  docker-compose.yml
Core/Entities/: BaseEntity.cs  Product.cs  Tenant.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Middlewares/: MultiTenantMiddleware.cs
Infrastructure/Migrations/: 20230124141006_InitialMigration.Designer.cs  20230124141006_InitialMigration.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ProductRepository.cs
Infrastructure/Services/: TenantService.cs
RecordLevelTenancy/: Dockerfile  Program.cs  RecordLevelTenancy.csproj  Startup.cs  appsettings.Development.json  appsettings.Docker.json
RecordLevelTenancy/Controllers/: ProductController.cs
RecordLevelTenancy/Model/: CreateProductRequest.cs
RecordLevelTenancy/Properties/: launchSettings.json
